version: "3.4"
services:
    simple-web-server:
        image: viktorkaplya/simple-webserver:education
        container_name: simple-web-server
        environment:
           TZ: Europe/Moscow
        ports:
            - 8080:80
#        volumes:
#            - ./content/:/app/content/
