version: "3.4"
services:
    simple-web-server:
        image: viktorkaplya/simple-webserver:education
        container_name: simple-web-server
        ports:
            - 8080:80
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            - ./test.html:/app/test.html
